FindMyFriends/FindMyFriends/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="FindMyFriends.Views.MapPage"
    NavigationPage.HasNavigationBar="False"
    >

    <StackLayout >

        <maps:Map x:Name="map"
                  ItemsSource="{Binding Pins}" MoveToLastRegionOnLayoutChange="True" >
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>36</x:Double>
                                <x:Double>-122</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>300</x:Double>
                        <x:Double>300</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>


            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Label}"
                              Type="Generic"
                              />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
        <Button Text="Back" Command="{Binding BackButtonCommand}" TextColor="White" BackgroundColor="#227093"></Button>



    </StackLayout>






</ContentPage>

