FindMyFriends/FindMyFriends/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FindMyFriends.Views.ProfilePage"
    NavigationPage.HasNavigationBar="true"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    BackgroundColor="#ffb142">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Find My Friends" FontAttributes="Bold" FontSize="27" FontFamily="MyFont" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </NavigationPage.TitleView>



    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="AntiqueWhite"  HasShadow="True" Margin="10,10,10,10" CornerRadius="40" >

                <StackLayout Orientation="Vertical" >
                    <StackLayout  Orientation="Horizontal" >

                        <controls:CircleImage Margin="10,10,10,10" Source="{Binding ImageUrl}" Aspect="AspectFill" WidthRequest="70" HeightRequest="70">

                        </controls:CircleImage>
                        <StackLayout Orientation="Vertical" >
                            <Label x:Name="_label"  Margin="0,0,0,10" FontAttributes="Bold" HorizontalOptions="Center" Text="{Binding Username}"></Label>
                            <Label  FontSize="14" FontAttributes="Bold" Text="{Binding Email}"></Label>

                            <Label  FontSize="12" Text="{Binding UserId}"></Label>

                            <BoxView x:Name="box2" HeightRequest="1" BackgroundColor="Black" Margin="0,0,0,0"></BoxView>
                            <Label  FontSize="14" FontAttributes="Bold" Text="{Binding About}"></Label>

                            <BoxView x:Name="box3" HeightRequest="1" BackgroundColor="Black" Margin="0,0,0,0"></BoxView>

                            <StackLayout Orientation="Horizontal">
                                <Label  Text="{Binding LastIssued}"></Label>

                            </StackLayout>

                        </StackLayout>

                    </StackLayout>
                    <BoxView  x:Name="box" HeightRequest="2" BackgroundColor="Black"></BoxView>

                </StackLayout>



            </Frame>

            <Frame CornerRadius="30" Margin="10,10,10,10" BackgroundColor="AntiqueWhite">
                <StackLayout>
                    <Label HorizontalOptions="Center" Text="About"  FontAttributes="Bold"></Label>
                    <Entry BackgroundColor="AntiqueWhite" Placeholder="Enter New About"  Text="{Binding Entry}" FontAttributes="Bold"></Entry>
                    <Button BackgroundColor="#227093" Text="Change About" Command="{Binding ChangeAboutCommand}" TextColor="White"></Button>

                </StackLayout>

            </Frame>
             <Frame CornerRadius="30" Margin="10,10,10,10" BackgroundColor="AntiqueWhite" VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Label Text="Friends Count" FontAttributes="Bold" HorizontalOptions="Center"></Label>

                    <Label Text="{Binding FriendsCount}"  HorizontalOptions="Center"></Label>

                </StackLayout>
            </Frame>

            <Frame CornerRadius="30" Margin="10,10,10,10" BackgroundColor="AntiqueWhite" VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Label Text="UserID" FontAttributes="Bold" HorizontalOptions="Center"></Label>

                    <Label Text="{Binding UserId}"  HorizontalOptions="Center"></Label>

                </StackLayout>
            </Frame>
            <Button VerticalOptions="End" CornerRadius="20" Command="{Binding ShareCommand}"  Text="Share My User ID" TextColor="White" BackgroundColor="#227093" Margin="40,0,40,40"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

